# ProxyLink

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: github-mark-white.xml  power-off-icon.xml
composeApp/src/desktopMain/kotlin/me/yiski/: App.kt  ButtonsActions.kt  Greeting.kt  Main.kt  Platform.kt  Providers.kt  SelectDropdown.kt  SelectionStorage.kt  Utils.kt  main.kt
composeApp/src/desktopMain/kotlin/me/yiski/parse/: ProxyDB.kt
composeApp/src/desktopMain/resources/: countries.json  protocols.json
docs/: index.html  styles.css
gradle/: libs.versions.toml
